# cursus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/forest/les/cursus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forest/les/cursus/: BankApi.java  Cv.java  Helpers.java  MainActivity.java  SampleItem.java  ThisApp.java  WorkPresenter.java
app/src/main/java/forest/les/cursus/data/: LocalStorage.java
app/src/main/java/forest/les/cursus/model/: ValCurs.java  Valute.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  sample_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/forest/les/cursus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
