apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "forest.les.cursus"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        jackOptions {
            enabled true
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    apt 'io.requery:requery-processor:<version>'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.jakewharton.timber:timber:4.5.1'



    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile('com.squareup.retrofit2:converter-simplexml:2.3.0'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.moshi:moshi:1.5.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'org.greenrobot:eventbus:3.0.0'


    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }

    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
    compile 'com.mikepenz:materialize:1.0.1@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
}
